body {
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-rows: 6.75rem 100vh 6.75rem;
    grid-template-columns: 15% 70% 15%;
}

header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    background: black;
    color: white;
    font-size: 2rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

main {
    grid-row: 2;
    grid-column: 2;
    background: blue;
}

footer {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}
